# The following static variables define the timers' default and range values for all parameters.
# These defaults can be changed according to customer needs.
# Each timer has the following parameters:

#  - Minimal time (in seconds) - relevant signs must be displayed for at least this period of time. If another
#    sign of the same type appears, it is saved and will be displayed only after this minimal time period has
#	 elapsed. This timer is always enabled, even if the timer mode is set by distance.

#  - Maximal time (in seconds) - after the defined time has elapsed, the timer expires. 

#  - Maximal distance (in meters) - after this distance, the timer expires (relevant signs won't be displayed).

#  - Mode - selects timer mode: Disabled (-1), Time (0), Distance (1). If a timer is disabled then the sign 
#	 will never expire and will only be replaced if a new sign is detected.
# The following are TSM timers and parameters that should be configured as per the TSR-TSM Technical guide.

#all speed signs between 90 & 130 KPH, when detecting HW. Corresponding MPH speed signs are 60 and above.
TIMER_90_130_HW: 2 600 20000 1
#all speed signs between 90 & 130 KPH, when detecting not HW. Corresponding MPH speed signs are 60 and above.
TIMER_90_130_NOT_HW: 2 300 10000 1
#all speed signs between 60 & 80 KPH when detecting HW. Corresponding MPH speed signs are 40 and 50.
TIMER_60_80_HW: 2 300 6000 1
#all speed signs between 60 & 80 KPH when detecting not HW. Corresponding MPH speed signs are 40 and 50.
TIMER_60_80_NOT_HW: 2 150 3000 1
#all speed signs between 10 & 50 KPH when detecting HW. Corresponding MPH speed signs are 10 and 30.
TIMER_10_50_HW: 2 50 1500 1
#all speed signs between 10 & 50 KPH when detecting not HW. Corresponding MPH speed signs are 10 and 30.
TIMER_10_50_NOT_HW: 2 100 1500 1
#Both General EndOf and Number EndOf when detecting HW.
TIMER_ENDOF_HW: 2 500 5000 1
#Both General EndOf and Number EndOf when detecting not HW.
TIMER_ENDOF_NOT_HW: 2 200 2000 1
#Rectangular signs of Entrance to a motorway or an expressway when detecting HW.
TIMER_MOTOR_EXPRESSWAY_BEGIN_HW: 2 300 10000 1
#Rectangular signs of Entrance to a motorway or an expressway when detecting not HW.
TIMER_MOTOR_EXPRESSWAY_BEGIN_NOT_HW: 2 100 2000 1
#Rectangular signs of End of a motorway or an expressway when detecting HW.
TIMER_MOTOR_EXPRESSWAY_END_HW: 2 100 2000 1
#Rectangular signs of End of a motorway or an expressway when detecting not HW.
TIMER_MOTOR_EXPRESSWAY_END_NOT_HW: 2 100 2000 1
#Both no passing and end of no passing signs with or without a condition.
TIMER_NO_PASSING: 2 16 1000 0
#Speed Limit signs with a supplementary sign which is an arrow sign a distance sign or a time sign.
TIMER_ALL_TIME_DISTANCE_ARROW: 2 16 1000 0
#Speed Limit signs with a supplementary sign which is a rain sign a snow sign or a trailer sign.
TIMER_ALL_RAIN_SNOW_TRAILER: 2 16 1000 0

# This flag determines whether to display trailer supplementaries or not.
SHOW_TRAILER_SUPPS: false
SHOW_IRRELEVANT_ARROW_SUPPS: false

# Residential area begin sign
TIMER_MOTOR_RESIDENTIAL_BEGIN: 2 200 500 1
# Residential area end sign
TIMER_MOTOR_RESIDENTIAL_END: 2 100 500 1

# TSM activation parameters
TSM_activation_speed: 0
TSM_activation_speed_hysteresis: 0

# TSM city clear speed parameters
TSM_city_clear_speed: 52
TSM_city_clear_speed_hysteresis: 6

# TSM When set to false, timers of main signs will be set according to the main sign timer, regardless of the supplementary sign type.
TSM_enableSpecificTimerBySupp: true

#Timer for Speed Limit signs with a ZONE supplementary sign 
TIMER_ZONE: 2 150 3000 1 

#Timer for City Entrance Signs 
TIMER_CITY_ENTRANCE: 2 200 500 1 

#Timer for City Exit Signs 
TIMER_CITY_EXIT_COMBINED: 2 100 500 1

