[DEFAULT]
# will replace all %(ip)s in config with this ip value
# do not change it manually, set value for each test execution
# in config tree
ip = 0


[webui]
port = 8080
show_on_start = true


[service]
# use credentials defined in [html_auth] section of settings.cfg (RPCService)
http_user = adcam-low 
http_password = adcam-low

# use port defined in [service] section of settings.cfg (RPCService)
service_port = 8000

# use port defined in [server] section of settings.cfg (RPCService)
server_port = 8001

# set to true, if reboot will solve the issue with locked desktop
reboot_if_locked = false

# max connection retry in case of network problems
# set to 0 for endless retry
max_retry = 360

# delay between retries
# minimum 5 seconds
retry_sleep = 5

rpc_path = XRAYAUTO
protocol = https


[settings]
# true if need to execute on remote PC
remote = true

# true if target PC running windows
windows = true

# true if need to wait for manual steps status change (from TODO to something)
# before executing following automated step
wait_for_manual = false

# true if continue executing steps after failed automated step
continue_on_step_fail = true

# network path for remote windows share, not needed for linux templates
network_path_work_dir = \\%(ip)s\Shared\Automation

# work directory on target PC,
# used as place to store automation system and temporary files.
# for linux use local directory, like /tmp/...
work_dir = E:\Shared\Automation

# Two consecutive templates can be executed simultaneously, if 'parallel' is set to 'true' in both of them
# Leave the default here as false, and set it per template in automation.cfg as needed
parallel = false

# Folder for saving results and/or big evidence files
# Must be accessible from initiating PC (local or network)
# for example: results_dir = \\dfs\mobileye\ADCAM_LOW_OUT\AutoScript_Results
results_dir =


[remote_windows]
# Check if remote windows PC is in use,
# so local user may abort automation execution on that PC
ask_for_permission = false

# Before starting automation, reboot remote PC
reboot_first = false


[configs]
source = U:\ADCAM_LOW\Automation_configs


[tests]
copy = true
overwrite = true

# Directory containing all needed scripts for template
# must be set, if 'copy = true'
# for example: source = U:\online\...
source = U:\ADCAM_LOW\Adcam_Low_lib

# local path to tests directory on target PC
# will be used only if copy = false, otherwise source will be copied into work directory
local =


[powerme]
copy = false
input_root = C:\PowerME\in
output_root = C:\PowerME\out
project_file = projectInput.ps1


[python]
# path to python executable on target PC (local or remote)
path = C:\Python27\python.exe


[ssh]
# user is mandatory field
user =

# use pass for password login or key_file for login with private rsa key
# priority for using key file, if both pass and key_file are set
# set key_file full path or just file name, if located in same directory as xray_execute.py
pass =
key_file =


# [firmware] section is optional, for disabling firmware copy.
# add it into automation.cfg for templates you want to skip copying firmware folder.
# this may speed up template execution start, if you need the firmware only for later templates on same host.
# or if you run on linux and do not need to copy firmware folder at all.

[firmware]
copy = false
