#show only option - loads only specific signals from sensor with your desired value
#if no value is present the gui will come up with a default one.
#example:
#show_only = VehicleYawValid=1 VehicleYaw VehicleSpeed=30 VehicleSpeedValid=1

[general]
# show_only = CIN_Vehicle_Yaw CIN_Vehicle_Speed=30 CIN_Vehicle_Yaw_Valid=1 CIN_Vehicle_Speed_Valid=1
show_only =


[Core]

rfc_start_bit = 2
rfc_end_bit = 4
crc_start_bit = 8
crc_end_bit = 16
data_start_bit = 16
data_end_bit = 156
crc_calculator = crc32_trw
littleEndian = True
number_of_messages = 255
protocol = spi
simulator = U:\work\ADCam_Low\SensorUI\Simulator_EyeQ4



#################### example #########################

###########
#   SPI   #
###########

#[project name]

#rfc_start_bit = 184
#rfc_end_bit = 186
#crc_start_bit = 176
#crc_end_bit = 184
#data_start_bit = 184
#data_end_bit = 232
#crc_calculator = [crc16_calculator or crc32_trw ]
#littleEndian = [True or False]
#number_of_messages = 30
#protocol = spi
#simulator = \\dfs\MEhomes\yonatanfr\online\app\Magna\SensorUI\Simulator


###########
#   UART  #
###########

#[project name]

#rfc_start_bit = 2
#rfc_end_bit = 4
#crc_start_bit = 52
#crc_end_bit = 56
#data_start_bit = 0
#data_end_bit = 52
#crc_calculator = [crc16_calculator or crc32_trw ]
#littleEndian = [True or False]
#number_of_messages = 30
#protocol = uart
#baudrate = 2000000
#serial_port = 23


###########
#   CAN   #
###########

#[project name]

#rfc_start_bit = 0
#rfc_end_bit = 2
#crc_start_bit = 12
#crc_end_bit = 16
#data_start_bit = 0
#data_end_bit = 12
#crc_calculator = [crc16_calculator or crc32_trw ]
#littleEndian = [True or False]
#number_of_messages = 30
#protocol = can

